[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/NivelSelecao.gd" type="Script" id=1]
[ext_resource path="res://assets/art/ui/NivelBloqueado.png" type="Texture" id=3]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )

[node name="Botao" type="TextureRect" parent="."]
margin_right = 146.0
margin_bottom = 71.0
texture = ExtResource( 3 )
