[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/UserInterface/NivelSelecao.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fundos/fundo1.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/Selecao.gd" type="Script" id=3]
[ext_resource path="res://assets/art/player/parado.png" type="Texture" id=4]
[ext_resource path="res://assets/art/player/caminhando2.png" type="Texture" id=5]
[ext_resource path="res://assets/art/player/caminhando1.png" type="Texture" id=6]

[sub_resource type="Animation" id=2]
resource_name = "Pular"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "pular" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, -75.4445, -51.1389, 0, 0.5, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "default" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "caminhar",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "pular",
"speed": 0.0
} ]

[node name="SelecaoNivel" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 3 )

[node name="Fundo1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fase1" parent="Fundo1" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 340.0
margin_top = 385.0
margin_right = -314.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 73, 50 )
nivel = "res://src/Level/Level.tscn"

[node name="Fase2" parent="Fundo1" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 240.0
margin_top = 275.0
margin_right = -414.0
margin_bottom = -134.0
rect_pivot_offset = Vector2( 73, 45 )
nivel = "res://src/Level/Level2.tscn"
numeroNivel = 2

[node name="Zeca" type="Node2D" parent="Fundo1"]
position = Vector2( 410, 417 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fundo1/Zeca"]
root_node = NodePath("../sprite")
anims/Pular = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="Fundo1/Zeca"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
offset = Vector2( 0.00012207, -390 )

[connection signal="animation_finished" from="Fundo1/Zeca/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
