[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/latas-lixo/TodasLixeiras.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Lixeira.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 17.5 )

[node name="Lixeira" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -17.5 )
shape = SubResource( 1 )

[node name="TodasLixeiras" type="Sprite" parent="."]
scale = Vector2( 0.155, 0.155 )
texture = ExtResource( 1 )
offset = Vector2( 0, -175 )
hframes = 2
vframes = 5

[connection signal="body_entered" from="." to="." method="_on_Lixeira_body_entered"]
