[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main/Interface.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/CaixaTexto.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Level/Selecao.tscn" type="PackedScene" id=4]

[node name="Interface" type="CanvasLayer"]
layer = 99
script = ExtResource( 1 )

[node name="SelecaoNivel" parent="." instance=ExtResource( 4 )]
pause_mode = 1

[node name="CaixaTexto" parent="." instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
