[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fundos/fundo3-historia.png" type="Texture" id=1]
[ext_resource path="res://assets/art/player/caminhando2.png" type="Texture" id=2]
[ext_resource path="res://src/Level/historia-cena3.gd" type="Script" id=3]
[ext_resource path="res://assets/art/textos/texto-3.png" type="Texture" id=4]
[ext_resource path="res://assets/art/textos/enter.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "cena-3"
tracks/0/type = "bezier"
tracks/0/path = NodePath("zeca:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("zeca:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 632, -0.25, 0, 0.25, 0, 400, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("dialogo:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.45, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("dialogo:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.45, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8 )
}

[sub_resource type="Animation" id=2]
resource_name = "enter"
length = 5.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("press-enter:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 880, -0.25, 0, 0.25, 0, 720, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.5, 2.8 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("press-enter:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("press-enter:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.5, 2.8 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("press-enter:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 2.5, 2.8 )
}

[sub_resource type="Animation" id=3]
resource_name = "Nova Animação"
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "cena-3"
anims/cena-3 = SubResource( 1 )

[node name="zeca" type="Sprite" parent="."]
position = Vector2( 74, 400 )
scale = Vector2( 0.379573, 0.379573 )
texture = ExtResource( 2 )
flip_h = true

[node name="dialogo" type="Sprite" parent="."]
position = Vector2( 223, 226 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 4 )

[node name="press-enter" type="Sprite" parent="."]
position = Vector2( 880, 440 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="press-enter"]
root_node = NodePath("../..")
autoplay = "enter"
anims/enter = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="press-enter"]
autoplay = "Nova Animação"
"anims/Nova Animação" = SubResource( 3 )
